LOG4420_TP4/views/shopping-cart.pug
extends layout.pug

block content
    - var total = 0;
    - function format(price) { return price.toFixed(2).replace(".", ",") + "$"}
    - function formatAmount(price) { return price.toFixed(2).replace(".", ",")};
    main
        article
            h1 Panier

            if (cart == null || cart.length == 0)
                p Aucun produit dans le panier.
            else 
                #shopping-cart-container
                    table.table.shopping-cart-table
                        thead
                            tr
                                th
                                th Produit
                                th Prix unitaire
                                th Quantité
                                th Prix
                        tbody
                        each item in productsArray
                            tr(data-product-id= item.id)
                                td
                                    button.remove-item-button X
                                td  
                                    span #{item.name}
                                td
                                    span #{format(item.price)}
                                td 
                                    if(item.quantity == 1)
                                        button.remove-quantity-button(disabled="true") -
                                    else
                                        button.remove-quantity-button -
                                    span.quantity #{item.quantity}
                                    button.add-quantity-button +
                                td
                                    span.price #{format(item.price * item.quantity)}
                                - total += item.price * item.quantity;


                    p.shopping-cart-total
                        | Total: 
                        strong#total-amount #{formatAmount(total)} 
                        
                    a.btn.pull-right(href='/commande')
                        | Commander 
                        i.fa.fa-angle-double-right
                    button#remove-all-items-button.btn
                        i.fa.fa-trash-o
                        |   Vider le panier
block scripts
    script(type='text/javascript', src='/assets/scripts/products.service.js')

LOG4420_TP5/client/src/app/shopping-cart/shopping-cart.component.html
<article>
  <h1>Panier</h1>
  <div *ngIf="!products||products.length == 0">Aucun produit dans le panier.</div>
  <table class="table shopping-cart-table" *ngIf="products&&products.length > 0 ">
    <thead>
      <tr>
        <th></th>
        <th>Produit</th>
        <th>Prix unitaire</th>
        <th>Quantité</th>
        <th>Prix</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products" [attr.data-product-id]="product.id">
        <td>
          <button class="remove-item-button" (click)="removeItem(product)" title="Supprimer">
            <i class="fa fa-times"></i>
          </button>
        </td>
        <td>
          <a routerLink="/produits/{{product?.id}}">{{product?.name}}</a>
        </td>
        <td>{{product?.price | formatPrice}}</td>
        <td>
          <div class="row">
            <div class="col">
              <button class="remove-quantity-button" (click)="removeQuantity(product)" title="Retirer" [attr.disabled]="getCartItem(product).quantity <=1 ? '' : null"><i
                  class="fa fa-minus"></i></button>
            </div>
            <div class="col quantity">{{getCartItem(product).quantity}}</div>
            <div class="col">
              <button class="add-quantity-button" (click)="addQuantity(product)" title="Ajouter"><i class="fa fa-plus"></i></button>
            </div>
          </div>
        </td>
        <td class="price">{{product?.price * getCartItem(product).quantity | formatPrice}}</td>
        {{updateTotal()}}
      </tr>
    </tbody>
  </table>
  <div *ngIf="products&&products.length > 0 ">
    <p class="shopping-cart-total">Total: <strong id="total-amount">{{total | formatPrice}}</strong></p>
    <a class="btn pull-right" routerLink="/commande">Commander <i class="fa fa-angle-double-right"></i></a>
    <button class="btn" (click)="emptyCart()" id="remove-all-items-button"><i class="fa fa-trash-o"></i>&nbsp; Vider le
      panier</button>
  </div>

</article>
